<!DOCTYPE HTML>
<html>
<head>
<title>Happy Birthday, Fitrop!</title>
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"d6b68a2935e2fc926c3165a1f804c7ce",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
window.__CF=window.__CF||{};window.__CF.AJS={"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}};
//]]>
</script> 
<script type="text/javascript"> 
//<![CDATA[
try{if (!window.CloudFlare) { var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",mirage:{responsive:0,lazy:0},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/abv=378448694/"},atok:"f46943201db8357de4c15bac343d60b7",zone:"hack-db.com",rocket:"0",apps:{"ga_key":{"ua":"UA-32813477-2","ga_bs":"2"}}}];var a=document.createElement("script"),b=document.getElementsByTagName("script")[0];a.async=!0;a.src="//ajax.cloudflare.com/cdn-cgi/nexp/abv=4035706501/cloudflare.min.js";b.parentNode.insertBefore(a,b);}}catch(e){};
//]]>
</script> 
<link REL="SHORTCUT ICON" HREF="http://images.gofreedownload.net/birthday-icon-8393.jpg">
<script type='text/javascript'>
//<![CDATA[
function tb5_makeArray(n){
this.length = n;
return this.length;
}

tb5_messages = new tb5_makeArray(1);
tb5_messages[0] = "Happy Birthday, Fitropku!";
tb5_rptType = 'infinite';
tb5_rptNbr = 2;
tb5_speed = 80;
tb5_delay = 2000;
var tb5_counter=1;
var tb5_currMsg=0;
var tb5_stsmsg="";
function tb5_shuffle(arr){
var k;
for (i=0; i<arr.length; i++){
k = Math.round(Math.random() * (arr.length - i - 1)) + i;
temp = arr[i];arr[i]=arr[k];arr[k]=temp;
}
return arr;
}
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "*";
}
tb5_arr = tb5_shuffle(tb5_arr);
function tb5_init(n){
var k;
if (n == tb5_arr.length){
if (tb5_currMsg == tb5_messages.length-1){
if ((tb5_rptType == 'finite') && (tb5_counter==tb5_rptNbr)){
clearTimeout(tb5_timerID);
return;
}
tb5_counter++;
tb5_currMsg=0;
}
else{
tb5_currMsg++;
}
n=0;
tb5_arr = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
tb5_sts = new tb5_makeArray(tb5_messages[tb5_currMsg].length);
for (var i=0; i<tb5_messages[tb5_currMsg].length; i++){
tb5_arr[i] = i;
tb5_sts[i] = "*";
}
tb5_arr = tb5_shuffle(tb5_arr);
tb5_sp=tb5_delay;
}
else{
tb5_sp=tb5_speed;
k = tb5_arr[n];
tb5_sts[k] = tb5_messages[tb5_currMsg].charAt(k);
tb5_stsmsg = "";
for (var i=0; i<tb5_sts.length; i++)
tb5_stsmsg += tb5_sts[i];
document.title = tb5_stsmsg;
n++;
}
tb5_timerID = setTimeout("tb5_init("+n+")", tb5_sp);
}
function tb5_randomizetitle(){
tb5_init(0);
}
tb5_randomizetitle();
//]]></script>
<script type="text/javascript">/* CloudFlare analytics upgrade */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-32813477-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body oncontextmenu="return false"; onkeydown="return false"; onmousedown="return false"; onLoad="type_text()" onFinish="type_text(reload)";>
<style>
body{background:#EEEEEE url(http://4.bp.blogspot.com/-r5CeY97Pq2Y/VqErkTQG16I/AAAAAAAAAes/Xkq7yp7R-L8/s1600/12563-clouds-1280x800-vector-wallpaper.png) fixed; opacity:.5; overflow-x:hidden;}
@font-face{font-family: "@Arial Unicode MS", cursive;/* IE */}
#g{
	font:15px "@Arial Unicode MS", cursive;
	color:#000;
	background:url(http://4.bp.blogspot.com/_sWgxdPA7hBw/TJxB8jW-u_I/AAAAAAAAAPk/ePX2iac0sQQ/s1600/membuat+kertas++menggunakan+photoshop.jpg) 	no-repeat;
	border:solid 3px #ddd;
	border-radius:10px;
	box-shadow:0px 0px 10px #000;
	position:absolute;
	left: 695px;
	top: 164px;
	width: 500px;
	height: 470px;
	z-index:-3;
}
.gmbar{
	background:url(https://scontent-sin1-1.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/12359881_713131288822201_1079107859539500495_n.jpg?oh=7d6a46dbfdfd8784d66965beeb971868&oe=5738D357) center;
	border:solid 5px white;
	border-radius:900px;
	box-shadow:0px 0px 60px white;
	position:absolute;
	width: 530px;
	height: 530px;
	left: 30px;
	top: 50px;
	z-index:-5;
}
.kotak{
	font:25px "@Arial Unicode MS", cursive;
	color:#000;
	text-align:center;
	background:#fff;
	width:350px;
	height:35px;
	border:solid 1px #70766B;
	border-radius:10px;
	position:absolute;
	left: 780px;
	top: 117px;
}
.tali{background:url(http://1.bp.blogspot.com/-ZQIrmcYDaic/T83JljU2lCI/AAAAAAAAAxI/yBTZRfdKSeg/s1600/tali2.png) no-repeat;width:102px;height:10px;position:absolute;-webkit-transform:rotate(-25deg);-moz-transform:rotate(-25deg);left:-85px;top:37px;z-index:15; }
.tali2{background:url(http://1.bp.blogspot.com/-ZQIrmcYDaic/T83JljU2lCI/AAAAAAAAAxI/yBTZRfdKSeg/s1600/tali2.png) no-repeat;width:102px;height:10px;position:absolute;-webkit-transform:rotate(50deg);-moz-transform:rotate(50deg);left:293px;top:139px; z-index:15;}
</style>

<div class="gmbar"></div>
<div class="kotak">Anu buat Fitropku :v
<div class="tali">
<div class="tali2"></div>
</div></div>
<form>
  <textarea name="textarea" cols=150 rows=50 readonly id="g"></textarea>
</form>
<script language=Javascript><!--
var tl=new Array(
"               Dear, Fitriani.",
"",
"",
"               Happy birthday ya, sayaang. Happy sweetseventeen juga{}",
"",
"               Wishnya sama kek di FB aja ya :v semoga tambah pinter, ",
"               tambah ayu, tambah sayang orang tua, nurut sama orang tua, ",
"               guru, dll.",
"",
"               Lancar sekolahnya, ngajinya, magangnya, sukses kedepannya, ",
"               jadi kebanggan orang tua, guru, dll.",
"",
"               Wes semoga tambah ++ pokoknya :v terus yang jelekjelek ",
"               semoga tambah berkurang, aamiin ((:",
"",
"               Oiya satu lagi, semoga tambah sayang aku juga pastinya :v",
"               jan bosenbosen sayang hbb ya{} hehe",
"",
"                                                                                               Love, Habibie."
);
var speed=0;
var index=0; text_pos=0;
var str_length=tl[0].length;
var contents, row;
function type_text()
{ contents=''; row=Math.max(0,index-17); while(row<index) contents += tl[row++] + '\r\n'; document.forms[0].elements[0].value = contents + tl[index].substring(0,text_pos) + "_"; if(text_pos++==str_length) { text_pos=0; index++; if(index!=tl.length) { str_length=tl[index].length; setTimeout("type_text()",500); } } else setTimeout("type_text()",speed);
}
//--></script>

</center>
<embed src="https://www.youtube.com/v/NsD5yS8LCl8?rel=0&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1" loop="true"></embed>
</body>
</html>


